LOG 1378547412265 [L0]: [Received at 1378547412265] ( START kiosk.ticTacToe-1378547412183 oplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1378547412266 [L0]: [Received at 1378547412266] ( START kiosk.ticTacToe-1378547412183 xplayer (( role xplayer ) ( role oplayer ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1378547412303 [L0]: [Sent at 1378547412303] ready
LOG 1378547412378 [L0]: [Sent at 1378547412378] ready
LOG 1378547412382 [L0]: [Received at 1378547412382] ( PLAY kiosk.ticTacToe-1378547412183 NIL )
LOG 1378547412396 [L0]: [Received at 1378547412396] ( PLAY kiosk.ticTacToe-1378547412183 NIL )
LOG 1378547412399 [L0]: [Sent at 1378547412399] noop
LOG 1378547413958 [L0]: [Sent at 1378547413958] ( mark 2 2 )
LOG 1378547413959 [L0]: [Received at 1378547413959] ( PLAY kiosk.ticTacToe-1378547412183 (( mark 2 2 ) noop ) )
LOG 1378547413965 [L0]: [Received at 1378547413965] ( PLAY kiosk.ticTacToe-1378547412183 (( mark 2 2 ) noop ) )
LOG 1378547414003 [L0]: [Sent at 1378547414003] noop
LOG 1378547414021 [L0]: [Sent at 1378547414021] ( mark 3 3 )
LOG 1378547414035 [L0]: [Received at 1378547414035] ( PLAY kiosk.ticTacToe-1378547412183 (noop ( mark 3 3 ) ) )
LOG 1378547414036 [L0]: [Received at 1378547414036] ( PLAY kiosk.ticTacToe-1378547412183 (noop ( mark 3 3 ) ) )
LOG 1378547414055 [L0]: [Sent at 1378547414055] noop
LOG 1378547417392 [L0]: [Sent at 1378547417392] ( mark 1 1 )
LOG 1378547417405 [L0]: [Received at 1378547417405] ( PLAY kiosk.ticTacToe-1378547412183 (( mark 1 1 ) noop ) )
LOG 1378547417404 [L0]: [Received at 1378547417404] ( PLAY kiosk.ticTacToe-1378547412183 (( mark 1 1 ) noop ) )
LOG 1378547417413 [L0]: [Sent at 1378547417413] noop
LOG 1378547417431 [L0]: [Sent at 1378547417431] ( mark 2 1 )
LOG 1378547417438 [L0]: [Received at 1378547417438] ( PLAY kiosk.ticTacToe-1378547412183 (noop ( mark 2 1 ) ) )
LOG 1378547417439 [L0]: [Received at 1378547417439] ( PLAY kiosk.ticTacToe-1378547412183 (noop ( mark 2 1 ) ) )
LOG 1378547417444 [L0]: [Sent at 1378547417444] noop
LOG 1378547419872 [L0]: [Sent at 1378547419872] ( mark 1 2 )
LOG 1378547419883 [L0]: [Received at 1378547419883] ( PLAY kiosk.ticTacToe-1378547412183 (( mark 1 2 ) noop ) )
LOG 1378547419884 [L0]: [Received at 1378547419884] ( PLAY kiosk.ticTacToe-1378547412183 (( mark 1 2 ) noop ) )
LOG 1378547419892 [L0]: [Sent at 1378547419892] noop
LOG 1378547419907 [L0]: [Sent at 1378547419901] ( mark 3 1 )
LOG 1378547419913 [L0]: [Received at 1378547419913] ( PLAY kiosk.ticTacToe-1378547412183 (noop ( mark 3 1 ) ) )
LOG 1378547419914 [L0]: [Received at 1378547419914] ( PLAY kiosk.ticTacToe-1378547412183 (noop ( mark 3 1 ) ) )
LOG 1378547419917 [L0]: [Sent at 1378547419917] noop
LOG 1378547430089 [L0]: [Sent at 1378547430089] ( mark 3 2 )
LOG 1378547430130 [L0]: [Received at 1378547430130] ( STOP kiosk.ticTacToe-1378547412183 (( mark 3 2 ) noop ) )
LOG 1378547430130 [L0]: [Received at 1378547430130] ( STOP kiosk.ticTacToe-1378547412183 (( mark 3 2 ) noop ) )
LOG 1378547430135 [L0]: [Sent at 1378547430135] done
LOG 1378547430136 [L0]: [Sent at 1378547430136] done
